[gd_scene format=3 uid="uid://sewilaqm2h6t"]

[ext_resource type="Script" uid="uid://b7gpi7cbm818h" path="res://scripts/bubble.gd" id="1_pvjwk"]
[ext_resource type="Texture2D" uid="uid://cnkprwmfi60gy" path="res://assets_new/bubble.png" id="2_pvjwk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vy7q3"]

[node name="Bubble" type="Area2D" unique_id=1137050757 groups=["bubbles"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_pvjwk")

[node name="sprite" type="Sprite2D" parent="." unique_id=1570319483]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.19150001, 0.1815)
texture = ExtResource("2_pvjwk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=184390999]
shape = SubResource("CircleShape2D_vy7q3")
